\usepackage[%
        shash={5691733},
        lhash={5691733d75a21e02d12373bfe4b6da418a0c932d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-11-01},
        authidate={2024-11-01 23:09:26 +0100},
        authudate={1730498966},
        commname={GitHub},
        commemail={noreply@github.com},
        commsdate={2024-11-01},
        commidate={2024-11-01 23:09:26 +0100},
        commudate={1730498966},
        refnames={ (HEAD -> main, tag: v2.0.0-preview.1, origin/main, origin/HEAD)},
        firsttagdescribe={v2.0.0-preview.1},
        reltag={v2.0.0-preview.1-0-g5691733}
    ]{gitexinfo}