\usepackage[%
        shash={b5a5e13},
        lhash={b5a5e137304da557dd88ef6a9f9f98e1925cec73},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-07},
        authidate={2024-08-07 08:43:31 +0200},
        authudate={1723013011},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-07},
        commidate={2024-08-07 08:43:31 +0200},
        commudate={1723013011},
        refnames={ (HEAD -> main, tag: v1.0.0, origin/main, origin/HEAD)},
        firsttagdescribe={v1.0.0-*},
        reltag={v1.0.0-0-gb5a5e13-*}
    ]{gitexinfo}